# FocusFlow_Backend

./: pom.xml
src/main/java/com/example/focusflow/: FocusflowApplication.java
src/main/java/com/example/focusflow/controller/: AIController.java  AuthController.java  CtGroupUserController.java  FCMController.java  GroupController.java  MissionController.java  NotificationController.java  PomodoroController.java  PomodoroDetailController.java  ProController.java  StreakController.java  TaskController.java  UserController.java
src/main/java/com/example/focusflow/entity/: CtGroupUser.java  Group.java  PasswordResetToken.java  Pomodoro.java  PomodoroDetail.java  Streak.java  Task.java  TaskAssignment.java  User.java
src/main/java/com/example/focusflow/model/: CtIdRequest.java  GoogleLoginRequest.java  GroupWithUsersRequest.java  PomodoroRequest.java  ProUpgradeRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  TaskDTO.java  TaskGroupMessage.java  TaskGroupRequest.java  TaskNotificationScheduler.java  UserDTO.java
src/main/java/com/example/focusflow/repository/: CtGroupUserRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  PomodoroDetailRepository.java  PomodoroRepository.java  StreakRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/focusflow/service/: CtGroupUserService.java  EmailService.java  FCMService.java  GroupService.java  MissionService.java  OpenAIService.java  PomodoroDetailService.java  PomodoroService.java  PomodoroServiceImpl.java  ProService.java  StreakService.java  TaskService.java  UserService.java
src/main/java/com/example/focusflow/utils/: DatabaseCleaner.java  FCMInitializer.java  FirebaseConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/firebase/: serviceAccountKey.json
src/test/java/com/example/focusflow/: FocusflowApplicationTests.java
