spring.application.name=focusflow

# Kết nối tới MySQL trên Railway
spring.datasource.url=jdbc:mysql://root:JMyQUyNBFdylbfEjadussfjFgXSljSOG@yamanote.proxy.rlwy.net:14312/railway
spring.datasource.username=root
spring.datasource.password=JMyQUyNBFdylbfEjadussfjFgXSljSOG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Cấu hình server
server.port=8080
server.address=0.0.0.0

# Bảo mật JWT
jwt.secret=this-is-a-very-secret-key-1234567890
jwt.expiration=86400000

